# mason-chase

./: Mc2.CrudTest.sln
Core/DTOs/: CustomerReadDTO.cs  CustomerWriteDTO.cs
Mc2.CrudTest.Domain/: BankAccountNumber.cs  Customer.cs  Email.cs  Mc2.CrudTest.Domain.csproj  PhoneNumber.cs
Mc2.CrudTest.Domain/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs  Event.cs
Mc2.CrudTest.Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerEventHandler.cs  CustomerUpdatedEvent.cs  EventDispatcher.cs
Mc2.CrudTest.Domain/Interfaces/: ICustomerEventHandler.cs  ICustomerRepository.cs  ICustomerService.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IEventRepository.cs  IReadCustomerRepository.cs  IWriteCustomerRepository.cs
Mc2.CrudTest.Domain/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CrudTest.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
Mc2.CrudTest.Presentation.Infrastructure/: AppDBContext.cs  Class1.cs  Mc2.CrudTest.Presentation.Infrastructure.csproj
Mc2.CrudTest.Presentation.Infrastructure/Migrations/: 20230801084918_initilize.Designer.cs  20230801084918_initilize.cs  AppDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/APIs/: Customer.cs  CustomerController.cs
Mc2.CrudTest.Repository/: Class1.cs  CustomerRepository.cs  EventRepository.cs  Mc2.CrudTest.Repository.csproj  ReadCustomerRepository.cs  WriteCustomerRepository.cs
Mc2.CrudTest.Service/: Class1.cs  CustomerService.cs
Mc2.CrudTest.Service/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
Test/: Test.csproj
Test/BDD/: Customer.feature  CustomerSteps.cs
(+2 files in other folders)
